* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
}

.App {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px grey;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #F55A5A;
  height: 55px;
}

.navbar--logo {
  height: 10px;
}

.navbar--title {
  font-size: 14px;
  font-weight: 400;
  margin-left: 7px;
}

.card--container {
  padding-bottom: 25px;
}

.card {
  padding: 45px 40px 0 45px;
  display: flex;
  align-items: center;
}

.card--desc-section {
  display: flex;
  align-items: center;
}

.card--desc--icon {
  color: #F55A5A;
}

.card--desc--country {
  margin-right: 12px;
  font-size: 10px;
  text-transform: uppercase;
}

.card--desc--map {
  font-size: 10px;
  color: grey;
}

.card--img {
  min-width: 125px;
  height: 170px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-right: 20px;
}

.card--img > img {
  height: 100%;

}

.card--desc--title {
  margin: 0 0 20px 0;
  font-size: 25px;
}

.card--desc--date {
  font-weight: bold;
  font-size: 10px;
}

.card--desc--text {
  font-size: 10px;
  font-weight: 500;
  margin: 10px 0 0 0;
}